# webmvc

First/: pom.xml
First/src/File/: scratch.txt
First/src/main/java/: FileManagement.java  Hotpach.java  Impl.java  Reader.java  TestException.java
First/src/test/java/: FileManagementTest.java  TestReader.java
Powermockito/src/File/: scratch.txt
Powermockito/src/main/java/: Buff.java  Reader.java  TestReader.java
webnew/: pom.xml
webnew/src/main/resources/com/webn/: PrintController.java
webnew/src/main/webapp/: index.jsp
webnew/src/main/webapp/WEB-INF/: web.xml
